[theme='light'] {
  --bg: #fff;
  --bg2: #ddd;
  --bg3: #bbb;
  --text-rgb: 0,0,0;
  --text: rgb(var(--text-rgb));
  --accent: #4d3dfc;
  --accent2: #2d48be;
  --accent3: #2b398b;
  --accent-text: #fff; }

[theme='dark'] {
  --bg: #222;
  --bg2: #333;
  --bg3: #555;
  --text-rgb: 239,239,239;
  --text: rgb(var(--text-rgb));
  --accent: #6254f7;
  --accent2: #4b53cc;
  --accent3: #334088;
  --accent-text: #fff; }

#decks-tab {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  width: 100%;
  user-select: none;
  padding: 0 2rem;
  min-height: 0; }
  #decks-tab section {
    display: flex;
    flex-direction: column;
    min-height: 10rem; }
    #decks-tab section ul {
      list-style: none;
      margin: 0;
      padding: 0; }
    #decks-tab section ul, #decks-tab section table {
      width: 100%; }
    #decks-tab section div, #decks-tab section ul {
      display: flex;
      flex-direction: column; }
  #decks-tab span {
    margin-bottom: 1rem; }

rule {
  block-size: 0;
  padding-left: 1px;
  padding-top: 1px;
  margin-block: .5rem;
  writing-mode: vertical-rl;
  background: var(--text);
  opacity: 0.3; }

#decks {
  flex-grow: 1;
  flex-shrink: 2; }
  #decks ul {
    overflow-y: auto; }
  #decks ul li {
    padding: .5rem; }
    #decks ul li:hover {
      text-decoration: underline; }
  #decks ul [current-deck] {
    font-style: oblique;
    font-weight: 800; }
  #decks span {
    display: flex;
    gap: .5rem; }

#cards {
  flex-grow: 2;
  flex-shrink: 1;
  user-select: text;
  align-items: center; }
  #cards table {
    overflow-y: auto;
    display: grid;
    grid-template-columns: 1fr 7rem 5rem 1fr;
    grid-auto-rows: auto;
    padding: 0 1rem;
    margin: 1rem 0; }
    #cards table th {
      position: sticky;
      top: 0;
      background: var(--bg);
      border-bottom: 1px solid var(--text); }
    #cards table td {
      padding: .5rem;
      border-top: 1px solid rgba(var(--text-rgb), 0.5);
      height: 100%;
      display: flex;
      align-items: center; }
  #cards span {
    display: flex;
    gap: .5rem; }

@media screen and (max-device-width: 450pt) {
  #decks-tab {
    flex-direction: column; }

  rule {
    writing-mode: horizontal-tb; } }

/*# sourceMappingURL=decks.css.map */
