[hidden] {
  display: none !important; }

[clickable],
input[type='submit'] {
  cursor: pointer; }

* {
  box-sizing: border-box; }

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; }

overlay {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: #00000022;
  display: flex;
  justify-content: center;
  align-items: center; }
  overlay > * {
    cursor: auto; }

spacer {
  flex-grow: 1; }

#learn-tab {
  user-select: none;
  width: 100%;
  max-width: 600px; }
  #learn-tab ul {
    list-style: none;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem; }
    #learn-tab ul li {
      display: flex;
      flex-direction: row;
      padding: .5rem; }
      #learn-tab ul li:hover {
        background: var(--bg2); }

#learn {
  height: 100%;
  width: 100%;
  padding: 1rem;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.card {
  border-radius: 1rem;
  background: var(--bg2);
  box-shadow: .5rem .5rem .5rem #00000033;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 240px;
  font-size: 1.5rem; }
  .card rule {
    block-size: 0;
    min-inline-size: 210px;
    padding-left: 1px;
    padding-top: 1px;
    margin-block: .5rem;
    writing-mode: horizontal-tb;
    background: var(--text);
    opacity: 0.3; }

@media screen and (max-device-width: 450pt) {
  #learn-tab ul {
    padding-left: 0;
    padding-right: 0; }
    #learn-tab ul li {
      text-align: center; } }

/*# sourceMappingURL=learn.css.map */
