@import "el.scss";
#learn-tab {
    user-select: none;
    width: 100%;
    max-width: 600px;
    & ul {
	list-style: none;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: .5rem;
	& li {
	    display: flex;
	    flex-direction: row;
	    padding: .5rem;
	    &:hover {
		background: var(--bg2);
	    }
	}
    }
}
//@import "learnbg.scss";
#learn {
    height: 100%;
    width: 100%;
    padding: 1rem;
    display: flex;
    @include center-content();
    flex-direction: column;
}

.card {
    border-radius: 1rem;
    background: var(--bg2);
    box-shadow: .5rem .5rem .5rem #00000033;
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 240px;
    font-size: 1.5rem;
    & rule {
	block-size: 0;
	min-inline-size: 210px;
	padding-left: 1px;
	padding-top: 1px;
	margin-block: .5rem;
	writing-mode: horizontal-tb;
	background: var(--text);
	opacity: 0.3;
    }
}

#themeSwitcher {
    position: fixed;
    top: 1rem;
    right: 1rem;
    
}

@media screen
and (max-device-width: 450pt) {
    #learn-tab {
	& ul {
	    padding-left: 0;
	    padding-right: 0;
	    & li {
		text-align: center;
	    }
	}
    }
}
